# Maintainer: BurningC4 <wangweichen1995@hotmail.com>

pkgname=_PKGNAME_
pkgbase=${pkgname}
pkgver=_PKGVER_
pkgrel=_PKGREL_
pkgdesc="_DESCRIPTION_"
arch=('i686' 'x86_64' 'armv6h' 'armv7h' 'aarch64')
url="https://github.com/kodi-pvr/_REPONAME_"
license=('GPL')
groups=('kodi-addons')
makedepends=('cmake' 'kodi-platform' 'git' 'kodi-dev')
depends=('kodi' 'p8-platform')
source=("_REPONAME_.tar.gz::https://github.com/kodi-pvr/_REPONAME_/archive/_GITVER_.tar.gz")
sha512sums=('_SHA512_')

_prefix='/usr'

build() {
  msg "Starting make..."

  cd "$srcdir/_REPONAME_-_GITVER_"
  mkdir -p build && pushd build
  cmake \
    -DCMAKE_INSTALL_PREFIX=$_prefix \
    -DCMAKE_BUILD_TYPE=Release \
    ..
  make
  popd
}

package() {
  cd "$srcdir/_REPONAME_-_GITVER_/build"
  make DESTDIR="$pkgdir" install
}
